{
  "sn": "234860/PR289402",
  "CalDueDate": "6/18/2020",
  "Efficiency":"20.93%"

},
{
  "sn": "227413/PR295918",
  "CalDueDate": "",
  "Efficiency":

},
{
  "sn": "234860/"PR289402",
  "CalDueDate": ,
  "Efficiency":

},
{
  "sn": "234860/"PR289402",
  "CalDueDate": ,
  "Efficiency":

},
